spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#To create table before executing Insert queries of data.sql in resources folder.
spring.jpa.defer-datasource-initialization=true

#eureka.instance.prefer-ip-address=true
